version: '3'

services:
  webserver:
    image: orchid-project-frontend-webserver
    container_name: orchid-project-frontend-webserver
    build:
      context: ./
      dockerfile: .build/docker/node_nginx/Dockerfile.prod
#    volumes:
#      #    монтируется конфиг nginx для приложения
#      - .build/docker/node_nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8081:80"
